html
  font-size: 100%

body
  font: 400 1rem/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif
  padding: 10px
  color: #444

a
  color: steelblue
  text-decoration: none

#todo-app
  margin: 0 auto
  max-width: 600px
  text-align: center

  h1
    margin: 0.2em 0
    font-size: 2.5rem

  p
    color: grey
    margin-bottom: 2rem

.todo-list
  list-style: none
  margin: 0 0 3rem
  padding: 0
  text-align: left

  &-appear
    opacity: 0.01
    transition: opacity .5s ease-in

    &.todo-list-appear-active
      opacity: 1

  li
    border-bottom: 1px solid #ccc
    padding-bottom: 6px
    padding-top: 6px

  .toggle
    display: table-cell
    padding-top: 4px
    padding-right: 9px
    vertical-align: top

  input
    appearance: none
    background-color: #fff
    border-radius: 50%
    border: 1px solid lighten(#444, 10)
    height: auto
    padding: 9px
    transition: background-color .35s ease
    vertical-align: middle
    width: 10px

    &:checked
      background-color: limegreen

    &:disabled
      background-color: lightgrey

  label
    display: table-cell
    cursor: pointer
    font-size: 1.1rem
    &:first-letter
      text-transform: uppercase

    &.completed > span
      color: darken(#ccc, 10)
      &:not(.created-by)
        text-decoration: line-through

  .created-by
    display: block
    color: #999
    font-size: 0.9rem
